<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="image/icon/picture_icon.png" sizes="16x16" />
    <link rel="stylesheet" href="style.css" />
    <title>Unsplash Pictures Scroll</title>
  </head>
  <body>
    <!-- title -->
    <h1>UNSPLASH - INFINITE SCROLL</h1>
    <!-- loader -->
    <div class="loader" id="loader">
      <img src="image/svg/loading_spin.svg" alt="loading" />
    </div>
    <!-- script -->
    <script src="script.js" defer></script>
  </body>
</html>
